# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# kiali-bot account
KIALI_BOT_USER=kiali-bot

# Jira configuration
JIRA_PROTOCOL=http
JIRA_HOST=127.0.0.1
JIRA_PORT=8080
JIRA_USERNAME=username
JIRA_PASSWORD=password
JIRA_API_VERSION=2
JIRA_PROJECT=KIALI
