sudo: false
language: node_js
node_js:
- '10.16'
script: npm test && npm run build
deploy:
  on:
    branch: master
  provider: script
  script: bash deploy.sh
  skip_cleanup: true
before_install:
- openssl aes-256-cbc -K $encrypted_a9e5b11a096a_key -iv $encrypted_a9e5b11a096a_iv
  -in ./.travis/deploy-key.enc -out ./.travis/deploy-key -d
env:
  global:
  - secure: X+rmIMn//EFzKRf2Ua98lydvvNiVQVX9dr1nFNy1wFcq0pO16y0UoDoTvQU1sUfuf22CVj1pERSo+4idiy1Iz1xuApIkVfAnBaEOuL2QrgVf8FF3lS+k8zQ3AuZS3Iwy60RnIf8YcyfF1n7QhuH1yKuv5dgLyuV4tT1D8Xghb1AoJkFzDXSjXM/yhua2NaUmSM1YC/0myp9iwXnFpE6TBX/n/zCtHQM0g1D9QRYUpXk8Xf0RB6/z0QlKLN2v8ZDAA3ML9yV9Uhg/Wt9nFDMUklHaU7Zh4qNKnyxyI93PkWgHXtpuH4Pp8KjhCFSXvKFiakuLKu1C307PV8bOsIbCP0rfjAOpvrghILrjEoTl3qB8QBbjNwSXPzNeoRWeeqBrf79YABoO10tcU5VBLYKg8j4vllUY5kGK2rySYyPXnM45Q8vjoe8UbWFiCy3hZxDpaqERlYq872j079mHNyloCPFXlxR1YPPvUyzpM6ICm2MdUYDCwNBN9dj4X4+SKcX/yI6zH2UsgkOi2Os55/Yys96CMcE7u9zFqJvEAcZNE1ETeqDYeRyOsniKoDlTNANDFT2yBXmrtn+/2V4zTVGlgA8LyD2NoXlDdxBRKDqcPRgt6cr9jC8E147zQzI+ocatqnldLATegaNQcK+PdZp1JXWU4Pu/cDDCIdtL8P7pOZE=
  - secure: jAC3YXXUbImg7t/hvq3W2YXUemLUUfoggrnUp18LA1cyr8tfPWDlM8bPlifpzDFjLHiTlp2FS9HHDAiHyleqQoXG1mUXUm0eO/xB+6K7AwdX2F5XFzo1lPCu91n+8EsJXJCgfsB5GmYRm74CWko46j8Xxl3CYsU0ag00AheFHek2qER3JT9IoWTh11yHDJUdSSxYSjoSueuxwGrjEzYmxO3GjR8WY/dxmcH69/MJrT053xVFuuxGR1iUbuJTwBL/hWwVsep45C76gUjjKJiKBdU9xs2STAhNJVYMv8WVLgoRfloHLZ8Zp3AtF+cXzOEiwaV3b8sDxsyYFoIcMsGddaThcIOyUoLw0eTydXUWZ2rJLM3vC+3RX3HVSwANBBPx6C3se4F+ziZ9y886Qqk6ySp+C38sdXhTpX6bqZSRwVE9qgpdkYTAJaDAapYYq4utAWO7IooJIUbTiBI48F9NU1nXQr5g0gkP44UjfztTLLO/4skimUreoUTwbogEhp7pStDSQcpy3Ti+Ud3ACIpEUQB4fcP0+GWOTlW13zn6YCQdp9X6u9zMjBsFg8DqmbpwdPY70sJ1xZTSzIUNcUQAZasoHwhmEXSe4bHnCas1n1CcjEat79UdbTpXBZazc65rLIp20Cvbwy3l7yY/OoBPQD2zDuYbG9N0jfW5fIVw/xg=
